name: docker-publish

on:
  schedule:
    - cron: '0 5 * * *'
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - 
        name: Post Job status on discord
        run: |
          curl --location --request POST ${{ secrets.DISCORD_WEBHOOK }} --header 'Content-Type: application/json' --data-raw '{"content": "Docker build execution started."}'
      - 
        name: Checkout repository
        uses: actions/checkout@v2
      - 
        name: Setup QEMU
        uses: docker/setup-qemu-action@v1
      - 
        name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - 
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_SECRET }}
      -
        name: Build and push phpapp
        uses: docker/build-push-action@v2
        with:
          context: ./lufa-development/
          file: ./lufa-development/Dockerfile.phpappscratch
          pull: true
          push: true
          tags: ${{ secrets.DOCKER_USER }}/phpapp:latest,${{ secrets.DOCKER_USER }}/phpapp:$(date +"%Y%m%d")
          platforms: linux/amd64,linux/arm64
      -
        name: Build and push python_node_builder
        uses: docker/build-push-action@v2
        with:
          context: ./rootabaga/
          file: ./rootabaga/Dockerfile.python_node_builder
          pull: true
          push: true
          tags: ${{ secrets.DOCKER_USER }}/python_node_builder:latest,${{ secrets.DOCKER_USER }}/python_node_builder:$(date +"%Y%m%d")
          platforms: linux/amd64,linux/arm64
      - 
        name: Post Job status on discord
        if: always()
        run: |
          curl --location --request POST ${{ secrets.DISCORD_WEBHOOK }} --header 'Content-Type: application/json' --data-raw '{"content": "Build execution status: ${{ job.status }}"}'